spring.application.name=phone-shop-m

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui-custom.html

server.port=8081
spring.datasource.name=phonedb

spring.jpa.show-sql=true

#H2 settings
spring.datasource.url=jdbc:h2:mem:phonedb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

logging.file.name=logs/shoplog.log

#The filename pattern used to create log archives.
logging.logback.rollingpolicy.file-name-pattern=logs/%d{yyyy-MM, aux}/shoplog.%d{yyyy-MM-dd}.%i.log

#The maximum size of log file before it is archived.
logging.logback.rollingpolicy.max-file-size=100MB

#The maximum amount of size log archives can take before being deleted.
logging.logback.rollingpolicy.total-size-cap=10GB

#The maximum number of archive log files to keep (defaults to 7).
logging.logback.rollingpolicy.max-history=10
